/* estilizações gerais */
:root{
    --bg-dark: #000000;

    --logo-height: 150px;
    --header-height: 150px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
     0 2px 23px 0 rgb(0,0,0,0.3);
}

#root {
    height: 100vh;
  }

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*Layout*/

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height)
    ;
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
        height: 100vh;
        background-color: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}
main.content {
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}

@media(max-width: 768px){
    .app{
        grid-template-rows:
            var(--header-height)
            var(--header-height)
            1fr
            var(--footer-height);

        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
        "logo header"
        "menu menu"
        "content content"
        "footer footer"
        ;

    }
}
@media(max-width: 588px){
    .btn-table{
        display: flex;
    }
}
@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
}
